Tutorial sobre o projeto

versão do framework Usada 5.2
dentro da pasta icertificate contém todo o projeto e as estruturas das pastas com o framework laravel


doc laravel :::> https://laravel.com/docs/
doc composer ::: > https://getcomposer.org

para baixar o framework deve se usar o composer , que baixa as depêndencias para projetos em php

dentro da pasta icertificate  digite no terminal o seguinte comando > php artisan serve
assim vai abrir a porta localhost8000 (toda a descrição na doc do laravel)


dentro da pasta docs/analise/diagrama_entidade_relacionamento/modelagem-atual/ultimo_dump contém a modelagem do sistema assim como o arquivo sql feito pela manhã onde contém os usuarios

20151ads0552 > senha:> camafeu22 tipo gerente(admin)
20151ads0129 > senha:> camafeu22 tipo coordenador

no Trello tem as tarefas ate agora concluidas . não pus todas ainda... 


ps: antes de editar um coordenador verificar qual tipo de usuario ele esta registrado







