{
  "name": "php-date-formatter",
  "version": "1.3.3",
  "homepage": "https://github.com/kartik-v/php-date-formatter",
  "authors": [
    "Kartik Visweswaran <kartikv2@gmail.com>"
  ],
  "description": "A Javascript datetime formatting and manipulation library using PHP date-time formats.",
  "main": [
    "js/php-date-formatter.js"
  ],
  "keywords": [
    "jquery",
    "formatter",
    "php",
    "date",
    "time",
    "javascript",
    "datetime",
    "php-date-formatter.js"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "composer.json",
    "examples",
    "bower_components",
    "test",
    "tests"
  ]
}