<!DOCTYPE html>
<html>
	<head>
		<title>Site com Bootstrap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
			<h1>Cabeçalho...</h1>
			<p>Um bom local para se descrever/apresentar a página e colocar uma imagem principal.</p>

		   		<p>Nessa lateral, pode-se colocar um menu ou algo que sirva de navegação</p>
				<ul>
				    <li><a href="#">Link 1</a></li>
				    <li><a href="#">Link 2</a></li>
				    <li><a href="#">Link 3</a></li>
				    <li><a href="#">Link 4</a></li>
				    <li><a href="#">Link 5</a></li>
				    <li><a href="#">Link 6</a></li>
				    <li><a href="#">Link 7</a></li>
				</ul>

				<h2>Conteúdo</h2>
				<p>O conteúdo é o local onde você coloca os textos, imagens da sua página...É o desenrolar das suas idéias</p>
				
				<h2>Título 1</h2>
				<p>In nibh odio, porttitor vel, mattis vel, porttitor eget, orci. Duis consectetuer tempus enim. Sed ut felis et tortor feugiat malesuada. Nam vulputate, tellus eu nonummy dapibus, pede risus luctus dolor, ut nonummy urna felis a lacus. Nam in dolor tincidunt ante vehicula dignissim. Nulla id libero ut dui placerat semper. Nulla sit amet nibh at velit facilisis gravida. Phasellus in diam. Pellentesque volutpat scelerisque dolor. Donec venenatis nulla suscipit nisl dignissim tristique. Ut ut lorem sit amet purus ullamcorper mattis. Phasellus ornare ligula non orci. Pellentesque luctus tristique orci. Proin a est. Nulla porta lacus ut leo. Nulla faucibus pede sit amet dui. Nullam aliquet lorem at nunc. Nullam eu tellus.</p>
						
				<h2>Título 2</h2>
				<p>Sed tempus turpis vel quam molestie pulvinar. Suspendisse venenatis dolor semper ipsum. Quisque tempus erat ac mi. Aliquam semper, est nec hendrerit dignissim, ligula turpis sagittis purus, ut viverra velit eros at augue. Pellentesque mi nisi, porta eget, pharetra ac, sollicitudin sit amet, nisi. In sapien ligula lorem sollicitudin facilisis, sodales eget, tempus in, mauris. Cras risus sem, adipiscing non, convallis ac, consectetuer eu, dolor. In quam lorem ipsum dolor sit amet. Curabitur tempus aliquam nulla. Etiam eros.</p>

	        	<ul>
					<li><a href="#">Sed accumsan congue</a></li>
				    <li><a href="#">Nulla dignissim nec augue</a></li>
				    <li><a href="#">Nunc ante elit nulla</a></li>
				    <li><a href="#">Aliquam suscipit consequat</a></li>
			        <li><a href="#">Cursus sed arcu sed</a></li>
			        <li><a href="#">Nulla dignissim nec augue</a></li>
			        <li><a href="#">Sed accumsan congue</a></li>
			        <li><a href="#">Nulla dignissim nec augue</a></li>
			        <li><a href="#">Nunc ante elit nulla</a></li>
			        <li><a href="#">Nunc ante elit nulla</a></li>
			        <li><a href="#">Aliquam suscipit consequat</a></li>
			        <li><a href="#">Cursus sed arcu sed</a></li>
			        <li><a href="#">Nulla dignissim nec augue</a></li>
			        <li><a href="#">Sed accumsan congue</a></li>
			        <li><a href="#">Cursus sed arcu sed</a></li>
			    </ul>
			<h3>Rodapé</h3>
			<p>Pode-se colocar links e informações de contato e outras coisas que você achar necessário</p>
			<p>&reg; Todos os direitos reservados | <a href="#">Web Designer</a></p>
	</body>
</html>